# alembic.ini
[alembic]
script_location = alembic

;[databases]
;default =  sqlite:///flaskdb.db
;
;version = 1
;disable_existing_loggers = false
;formatters = simple_form
;handlers = console_handler
;loggers =
;    alembic.runtime.migration: INFO
;    alembic.runtime.environment: INFO
;    alembic.script: INFO
;    alembic.util: INFO
;    alembic.ddl.postgresql: INFO
;    alembic.ddl.mysql: INFO
;    alembic.ddl.sqlite: INFO
;    alembic.autogenerate.compare: INFO
;    alembic.util.messaging: INFO
;    alembic.operations.sqlite: INFO
;    alembic.operations: INFO
;    alembic.migration: INFO
;    alembic: INFO
;    sqlalchemy: INFO
;    __main__: INFO
;    root: INFO
;[formatter_simple_form]
;format = %(levelname)-5.5s [%(name)s] %(message)s
;
;[handler_console_handler]
;class = StreamHandler
;args = (sys.stderr,)
;level = NOTSET
;formatter = simple_form
